"""Данный код решает вторую задачу."""
# считываем строку с сокращенными командами
string = input()
# список, в который будем класть кол-во раз повтора и букву
stack = []
# строка, в которой будет складываться ответ
answer = ""
# переменная, в которой будет собираться число повторов
number = 0
# проходимся по строке с помощью i
for i in range(len(string)):
    # если символ - цифра
    if string[i].isdigit():
        # составляем число
        number = int(str(number) + str(string[i]))
    # если символ - открывающаяся скобка
    elif string[i] == "[":
        # добавляем в список предыдущую строку и кол-во повторов следующей
        stack.append([answer, number])
        # очищаем, чтобы положить в переменную букву следующих скобок
        answer = ""
        # очищаем, чтобы собрать следующее число
        number = 0
    # если символ - закрывающаяся скобка
    elif string[i] == "]":
        # повторяем строку и добавляем букву из предыдущей скобки
        answer = stack[-1][0] + answer * stack[-1][1]
        # удаляем использованную информацию
        stack.pop()
    # если символ - буква
    else:
        # запоминаем букву-команду
        answer += string[i]
# выводим ответ
print(answer)
