"""Данный код решает вторую задачу."""
def struct_number(string: str, i: int) -> tuple[int, int]:
    """Считываем число из строки, начиная с указанной позиции."""
    # переменная для хранения числа
    number = 0
    # пока символ - цифра
    while string[i].isdigit():
        # добавляем в конце цифру
        number = int(str(number) + str(string[i]))
        # переходим к следующему символу
        i += 1
    # возвращаем полученное число и индекс, на котором остановились
    return number, i


def decode_string(string: str) -> str:
    """Декодируем строку с сокращенными командами."""
    # список, в который будем класть кол-во раз повтора и букву
    stack = []
    # строка, в которой будет складываться ответ
    answer = ""
    # индекс для прохода по строке
    i = 0
    while i < len(string):
        if string[i].isdigit(): # если символ - цифра
            # переменная, в которой будет собираться число, и индекс конца числа
            number, i = struct_number(string, i)
            # добавляем в список предыдущую строку и кол-во повторов следующей
            stack.append([answer, number])
            # очищаем, чтобы положить в переменную букву следующих скобок
            answer = ""
            # смотрим на следующий символ
            continue
        # если символ - открывающаяся скобка
        if string[i] == "[":
            # идем дальше
            i += 1
        # если символ - закрывающаяся скобка
        elif string[i] == "]":
            # повторяем строку и добавляем букву из предыдущей скобки
            answer = stack[-1][0] + answer * stack[-1][1]
            # удаляем использованную информацию
            stack.pop()
            # идем дальше
            i += 1
        # если символ - буква
        else:
            # запоминаем букву-команду
            answer += string[i]
            # идем дальше
            i += 1
    # возвращаем ответ
    return answer


def main() -> None:
    """Основная функция программы."""
    # считываем строку с сокращенными командами
    string = input()
    # декодируем строку
    result = decode_string(string)
    # выводим ответ
    print(result)


# запуск программы
if __name__ == "__main__":
    main()

