"""Данный код решает третью задачу."""
# считываем кол-во кустов
bushes = int(input())
# считываем урожайность кустов
bush = [int(i) for i in input().split()]
# если куст всего один, то добавляем один "призрачный" для правильной работы кода
if bushes == 1:
    bush.append(0)
# создаем список нулей, используем метод динамического программирования
# dp[i] - лучший ответ на полуинтервале (0, i]
# dp[bushes - 1] - ответ на задачу
dp = [0] * max(bushes, 2)
# далее создаем базу для ДП
# среди кустов (0, 0] берем единственный вариант
dp[0] = bush[0]
# среди кустов (0, 1] берем лучший вариант
dp[1] = max(bush[0], bush[1])
# проходимся по всем кустам, начиная с 3
for i in range(2, bushes):
    # либо мы не берем текущий куст, либо берем его и лучший результат на i-2
    dp[i] = max(dp[i-1], dp[i-2] + bush[i])
# выводим ответ
print(dp[bushes-1])
